version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/feu_tricolore/clk
/feu_tricolore/rst
/feu_tricolore/r_a
/feu_tricolore/o_a
/feu_tricolore/v_a
/feu_tricolore/r_b
/feu_tricolore/o_b
/feu_tricolore/v_b
/feu_tricolore/etat
/feu_tricolore/compteur
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/feu_tricolore/clk
2
0
/feu_tricolore/rst
2
0
/feu_tricolore/r_a
2
0
/feu_tricolore/o_a
2
0
/feu_tricolore/v_a
2
0
/feu_tricolore/r_b
2
0
/feu_tricolore/o_b
2
0
/feu_tricolore/v_b
2
0
/feu_tricolore/etat
2
0
/feu_tricolore/compteur
2
0
SIGPROPS_END
