version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/feurouge/clk
/feurouge/rst
/feurouge/r_a
/feurouge/o_a
/feurouge/v_a
/feurouge/r_b
/feurouge/o_b
/feurouge/v_b
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/feurouge/clk
2
0
/feurouge/rst
2
0
/feurouge/r_a
2
0
/feurouge/o_a
2
0
/feurouge/v_a
2
0
/feurouge/r_b
2
0
/feurouge/o_b
2
0
/feurouge/v_b
2
0
SIGPROPS_END
