version 3
C:/Xilinx92i/D/exercice1/feurouge/feurouge.vhd
feu_tricolore
VHDL
VHDL
C:/Xilinx92i/D/exercice1/feurouge/feurouge.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
O_A
CLK
O_B
CLK
RST
CLK
R_A
CLK
R_B
CLK
V_A
CLK
V_B
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
O_A_DIFF
O_B_DIFF
R_A_DIFF
R_B_DIFF
V_A_DIFF
V_B_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
O_A
O_B
R_A
R_B
V_A
V_B
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
