version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_ethernet_parser/clk
/tb_ethernet_parser/rst
/tb_ethernet_parser/data_in
/tb_ethernet_parser/data_valid
/tb_ethernet_parser/frame_start
/tb_ethernet_parser/mac_dst
/tb_ethernet_parser/mac_src
/tb_ethernet_parser/frame_type
/tb_ethernet_parser/is_ipv4
/tb_ethernet_parser/is_arp
/tb_ethernet_parser/is_ipv6
/tb_ethernet_parser/is_vlan
/tb_ethernet_parser/is_unknown
/tb_ethernet_parser/frame_done
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_ethernet_parser/clk
2
0
/tb_ethernet_parser/rst
2
0
/tb_ethernet_parser/data_in
2
0
/tb_ethernet_parser/data_valid
2
0
/tb_ethernet_parser/frame_start
2
0
/tb_ethernet_parser/mac_dst
2
0
/tb_ethernet_parser/mac_src
2
0
/tb_ethernet_parser/frame_type
2
0
/tb_ethernet_parser/is_ipv4
2
0
/tb_ethernet_parser/is_arp
2
0
/tb_ethernet_parser/is_ipv6
2
0
/tb_ethernet_parser/is_vlan
2
0
/tb_ethernet_parser/is_unknown
2
0
/tb_ethernet_parser/frame_done
2
0
SIGPROPS_END
